<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-front-end</title>
    <style>
        .first-block {
            background-color: rgb(130, 206, 130);
            width: 50%;
            float: left;
            height: 325px;
            font-family: 'Franklin Gothic Medium';
            font-style: italic;
        }
        .second-block {
            background-color: goldenrod;
            width: 50%;
            float: left;
            height: 325px;
        }
        .third-block {
            width: 33.33%;
            float: left;
        }
        .fourth-block {
            background-color: greenyellow;
            width: 33.33%;
            height: 300px;
            float: left;
        }
        .vaikas {
            background-color: hotpink;
            width: 150px;
            height: 150px;
            }
    </style>
</head>
<body>
<div class='first-block'>
        <h2>03 PAMOKA 03</h2>
        <ol>
            <li><a href="https://google.com">GOOGLE</a></li><br>
            <li><a href="https://facebook.com">FACEBOOK</a></li><br>
            <li><a href="https://https://translate.google.com/?hl=lt">TRANSLATOR</a></li> <br>
            <li><a href="https://www.booking.com/"> BOOKING.COM </a> </li>
        <br>
        </ol>
        <br>
</div>
<div class='second-block'>
    <center>
    <a href="https://youtube.com" target="blank">
        <img src="https://images.unsplash.com/photo-1622660515528-a17b167467ef?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60", width="200px" height="325px">
    </a>
    </center>
</div>
<div class='third-block'>
    <img src="https://images.unsplash.com/photo-1622722095047-4732c8617146?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="300px" height="500px">
</div>
<div class='fourth-block'>
    <div class='vaikas'>
 cia tekstas
    </div>
    <div class='vaikas'>
        <center>cia irgi tekstas</center>
    </div>
</div>

<div class='pirma-foto'>
    <img src="https://images.unsplash.com/photo-1622722095047-4732c8617146?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="300px" height="500px">
</div>
<div class='antra-foto'>
    <img src="https://images.unsplash.com/photo-1622722095047-4732c8617146?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="300px" height="500px">
</div>
<div class='trecia-foto'>
    <img src="https://images.unsplash.com/photo-1622722095047-4732c8617146?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="300px" height="500px">
</div>
<br>

</body>
</html> 